const Translator = {
    "fr": {
        lg_button: "English version 🇬🇧",
        bandeau_title: "Développeur Front-End",
        bandeau_subtitle: "Mais un peu Full Stack aussi",
        cs_hlp_rotate: "Rotation",
        cs_hlp_move: "Déplacement",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Ouvrir",
        prez_title: "Pour me présenter",
        prez_p_one: "Vous êtes à la recherche d'un développeur front-end pour rejoindre votre équipe?",
        prez_p_two: "Un développeur passionné par ce qu'il fait et aimant relever des défis divers ? Je suis peut-être celui que vous recherchez.",
        prez_p_three: "Pour me présenter rapidement, j'ai eu plusieurs vies professionnelles et me suis passionné pour le code il y a 7/8 ans. Je me suis ensuite installé en freelance et ai développé principalement des applications pour des sociétés locales désireuses de mettre à jour leurs process internes. Je me suis toujours attaché à évoluer au fil du temps dans ma technologie de prédilection, le JavaScript.",
        prez_p_four: "Je souhaite aujourd\'hui rejoindre une équipe pour continuer à évoluer, partager mes connaissances et répondre aux besoins des clients, bien sûr ! Si mon profil correspond à ce que vous recherchez, n'hésitez pas à me contacter !",
        carousel_title: "Mes Expériences",
        carousel_duree: "Durée",
        carousel_link: "Lien vers le site",
        aa_title: "Les petits",
        aa_p_one_one: "Un niveau B2 en Anglais",
        aa_p_one_two: "Très sociable pour un Dév",
        aa_p_one_three: "Autodidacte, apprentissage continu",
        aa_p_one_four: "A combattu des dragons dans sa jeunesse",
        aa_p_one_four_bis: "( en lancant des dés )",
        aa_p_one_five: "Est prèt à se déplacer",
        aa_p_one_six: "Irréprochable à la pose café",
        aa_p_one_six_bis: "sur les dernières séries",
        aa_p_two_one: "A la tête dur",
        aa_p_two_two: "Pas d'expèriences de très gros projet",
        aa_p_two_three: "Supporter mes références sur les années 90",
        aa_p_two_four: "J'ai beau chercher je n'en vois pas d'autres...",
        ft_tx: "Ce site a été fait avec amour par mes soins, de la modélisation 3D à la réalisation du site. Merci de votre visite !",
        ft_mail: "N'hésitez pas à me recontacter directement par e-mail",
        ft_cv: "Télécharger mon CV",
    },
    "en": {
        lg_button: "version Française 🇫🇷",
        bandeau_title: "Front-End Developer",
        bandeau_subtitle: "But a bit Full Stack too",
        cs_hlp_rotate: "Rotate",
        cs_hlp_move: "Move",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Open",
        prez_title: "Introducing myself",
        prez_p_one: "Are you looking for a front-end developer to join your team? ",
        prez_p_two: "A developer who is passionate about their work and enjoys tackling various challenges? I might be the one you're searching for.",
        prez_p_three: "To introduce myself briefly, I have had multiple professional experiences and became passionate about coding 7-8 years ago. I then became a freelancer and primarily developed applications for local companies looking to update their internal processes. I have always strived to evolve over time in my preferred technology, JavaScript.",
        prez_p_four: "I now wish to join a team to continue growing, share my knowledge, and meet clients' needs, of course! If my profile matches what you're looking for, feel free to contact me!",
        carousel_title: "My Experiences",
        carousel_duree: "Duration",
        carousel_link: "Link to the website",
        aa_title: "The little",
        aa_p_one_one: "B2 Level in English",
        aa_p_one_two: "Very sociable for a Dev",
        aa_p_one_three: "Self-taught, continuous learning",
        aa_p_one_four: "Fought dragons in his youthg",
        aa_p_one_four_bis: "( Rolling dice )",
        aa_p_one_five: "Is ready to move",
        aa_p_one_six: "Impeccable when discussing",
        aa_p_one_six_bis: "the latest series over coffee",
        aa_p_two_one: "Have a hard head",
        aa_p_two_two: "No experience with very large projects",
        aa_p_two_three: "Tolerate my 90s references",
        aa_p_two_four: "No matter how much I search, I don't see any others...",
        ft_tx: "This site was made with love by myself, from 3D modeling to website development. Thank you for visiting!",
        ft_mail: "Feel free to contact me directly by email",
        ft_cv: "Download my CV",
    },
}

export function tr(target, lg) {
    if(lg === 'fr'){
        return Translator.fr[target]
    }
    return Translator.en[target]
}