const Translator = {
    "fr": {
        lg_button: "English version 🇬🇧",
        bandeau_title: "Développeur Front-End",
        bandeau_subtitle: "Mais un peu Full Stack aussi",
        cs_hlp_rotate: "Rotation",
        cs_hlp_move: "Déplacement",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Ouvrir",
        prez_title: "Pour me présenter",
        prez_p_one: "Vous êtes à la recherche d'un développeur front-end pour rejoindre votre équipe?",
        prez_p_two: "Un développeur passionné par ce qu'il fait et aimant relever des défis divers ? Je suis peut-être celui que vous recherchez.",
        prez_p_three: "Pour me présenter rapidement, j'ai eu plusieurs vies professionnelles et me suis passionné pour le code il y a 7/8 ans. Je me suis ensuite installé en freelance et ai développé principalement des applications pour des sociétés locales désireuses de mettre à jour leurs process internes. Je me suis toujours attaché à évoluer au fil du temps dans ma technologie de prédilection, le JavaScript.",
        prez_p_four: "Je souhaite aujourd\'hui rejoindre une équipe pour continuer à évoluer, partager nos connaissances et répondre aux besoins des clients, bien sûr ! Si mon profil correspond à ce que vous recherchez, n'hésitez pas à me contacter !",
        carousel_title: "Mes Projets les plus Notables",
        carousel_duree: "Durée",
        carousel_link: "Lien vers le site",
        pp_title: "Vous avez dit Projets Personnels ? ",
        pp_intro: "Je mène de nombreux projets personnels depuis que je code. C'est une excellente manière de concrétiser des idées tout en approfondissant mes connaissances ou en me formant sur des technologies qui m'attirent.",
        pp_intro_2: "Beaucoup de ces projets n'ont pas été menés à terme, car ils avaient pour principal objectif d'explorer des problématiques techniques ou d'appréhender de nouvelles technologies. Voici toutefois quelques exemples :",
        pp_one_title: "Un convertisseur d'images en Node.js :",
        pp_one_content: "Je travaillais alors pour une entreprise de BTP qui devait régulièrement envoyer des photos sur des serveurs distants pour la gestion de ses dossiers. J'ai donc mis au point un convertisseur d'images capable de traiter à la volée toutes les images contenues dans un dossier afin d'alléger la charge de transfert lors de leur envoi sur les serveurs.",
        pp_two_title: "Gibiti :",
        pp_two_content: "Mon association de jeux de plateau a décidé de déclarer la guerre aux joueurs trop lents. J'ai donc créé une application en React Native pour chronométrer le temps de jeu de chaque participant durant une partie, à la manière d'un timer d'échecs, mais adapté aux jeux impliquant plusieurs joueurs. En fin de partie, l'application applique des malus de points aux joueurs ayant dépassé le temps imparti et enregistre les détails de la partie pour en conserver un historique. À titre personnel, je ne cautionne pas ce type de pratique, mais l'outil a été apprécié.",
        pp_three_title: "Projets sur Unity :",
        pp_three_intro: "Passionné de jeux vidéo depuis longtemps, j'ai lancé plusieurs projets sur le moteur Unity. Parmi les plus notables :",
        pp_three_one: "Un jeu de parcours en 3D",
        pp_three_two: "Un shoot-em-up classique",
        pp_three_three: "Un tactical RPG en 2D",
        pp_three_four: "Mon préféré reste un jeu en VR où l'on évolue dans un environnement 3D inspiré des mondes virtuels des œuvres cyberpunk.",
        pp_four_title: "Sofa (en cours de développement) :",
        pp_four_content_one: "Souhaitant me familiariser avec la conception de logiciels, j'ai choisi le langage Java pour m'entraîner. Avec un ami développeur ( ",
        pp_four_content_two: " ), nous avons entrepris de créer un outil pour gérer une large bibliothèque de films. Le principe est le suivant : Grâce à l'API de ChatGPT, Sofa récupère les fichiers vidéo d'un dossier indiqué par l'utilisateur. Sur la base des noms de ces fichiers, l'outil envoie des requêtes à l'API de The Movie Database pour identifier les films ou séries correspondants et remplit une base de données intégrée. Cette base alimente ensuite une interface visuelle qui permet de sélectionner un film parmi la liste, d'obtenir des informations sur celui-ci et de le visionner. Il ne reste plus qu'à s'installer confortablement dans son sofa pour profiter du spectacle !",
        aa_title: "Les petits",
        aa_p_one_one: "Un niveau B2 en Anglais",
        aa_p_one_two: "Très sociable pour un Dév",
        aa_p_one_three: "Autodidacte, apprentissage continu",
        aa_p_one_four: "A combattu des dragons dans sa jeunesse",
        aa_p_one_four_bis: "( en lancant des dés )",
        aa_p_one_five: "Est prêt à se déplacer",
        aa_p_one_six: "Irréprochable à la pause café",
        aa_p_one_six_bis: "sur les dernières séries",
        aa_p_two_one: "A la tête dur",
        aa_p_two_two: "Pas d'expèriences de très gros projet",
        aa_p_two_three: "Supporter mes références sur les années 90",
        aa_p_two_four: "J'ai beau chercher je n'en vois pas d'autres...",
        bonus_title: "En bonus, quelques créations 3D de votre serviteur !",
        ft_tx: "Ce site a été fait avec amour par mes soins, de la modélisation 3D à la réalisation du site. Merci de votre visite !",
        ft_mail: "N'hésitez pas à me recontacter directement par e-mail",
        ft_cv: "Télécharger mon CV",
    },
    "en": {
        lg_button: "version Française 🇫🇷",
        bandeau_title: "Front-End Developer",
        bandeau_subtitle: "But a bit Full Stack too",
        cs_hlp_rotate: "Rotate",
        cs_hlp_move: "Move",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Open",
        prez_title: "Introducing myself",
        prez_p_one: "Are you looking for a front-end developer to join your team? ",
        prez_p_two: "A developer who is passionate about their work and enjoys tackling various challenges? I might be the one you're searching for.",
        prez_p_three: "To introduce myself briefly, I have had multiple professional experiences and became passionate about coding 7-8 years ago. I then became a freelancer and primarily developed applications for local companies looking to update their internal processes. I have always strived to evolve over time in my preferred technology, JavaScript.",
        prez_p_four: "I now wish to join a team to continue growing, share my knowledge, and meet clients' needs, of course! If my profile matches what you're looking for, feel free to contact me!",
        carousel_title: "My Most Notable Projects",
        carousel_duree: "Duration",
        carousel_link: "Link to the website",
        pp_title: "Did you say personal projects ?",
        pp_intro: "I have been working on many personal projects since I started coding. It's an excellent way to bring ideas to life while deepening my knowledge or learning about technologies that interest me.",
        pp_intro_2: "Many of these projects were not completed, as their primary goal was to explore technical challenges or experiment with new technologies. However, here are some examples:",
        pp_one_title: "An image converter in Node.js :",
        pp_one_content: "At the time, I was working for a construction company that needed to regularly upload photos to remote servers for file management. I developed an image converter that processed all images in a folder on the fly to reduce the transfer load when sending them to the servers.",
        pp_two_title: "Gibiti :",
        pp_two_content: "My board game association decided to tackle the issue of slow players. I created an application in React Native to time each player's turn during a game, similar to a chess timer but adapted for games involving multiple players. At the end of the game, the application assigns penalty points to players who exceeded their allotted time and records the game details for historical tracking. Personally, I don't endorse such practices, but the tool was well-received.",        aa_title: "The little",
        pp_three_title: "Unity projects:",
        pp_three_intro: "As a long-time video game enthusiast, I've launched several projects using the Unity engine. Among the most notable are:",
        pp_three_one: "A 3D parkour game",
        pp_three_two: "A classic shoot-em-up",
        pp_three_three: "A 2D tactical RPG",
        pp_three_four: "My favorite is a VR game where players explore a 3D environment inspired by the virtual worlds depicted in cyberpunk literature.",
        aa_p_one_one: "B2 Level in English",
        pp_four_title: "Sofa (currently in development):",
        pp_four_content: "Wanting to familiarize myself with software design, I chose Java as my programming language. Together with a fellow developer (Laurent Desjardins), I started working on a tool to manage my large movie library. The concept is as follows: Using the ChatGPT API, Sofa scans the video files in a user-specified folder. Based on the file names, it sends requests to The Movie Database API to identify the corresponding movies or series and populates a local database. This database is then used to power a visual interface that allows users to select a movie from the list, view detailed information, and play the video. All that's left is to sit back and enjoy the movie on your sofa !",
        pp_four_content_one: "Wanting to familiarize myself with software design, I chose Java as my programming language. Together with a fellow developer ( ",
        pp_four_content_two: " ), I started working on a tool to manage a large movie library. The concept is as follows: Using the ChatGPT API, Sofa scans the video files in a user-specified folder. Based on the file names, it sends requests to The Movie Database API to identify the corresponding movies or series and populates a local database. This database is then used to power a visual interface that allows users to select a movie from the list, view detailed information, and play the video. All that's left is to sit back and enjoy the movie on your sofa!",
        aa_p_one_two: "Very sociable for a Dev",
        aa_p_one_three: "Self-taught, continuous learning",
        aa_p_one_four: "Fought dragons in his youthg",
        aa_p_one_four_bis: "( Rolling dice )",
        aa_p_one_five: "Is ready to move",
        aa_p_one_six: "Impeccable when discussing",
        aa_p_one_six_bis: "the latest series over coffee",
        aa_p_two_one: "Have a hard head",
        aa_p_two_two: "No experience with very large projects",
        aa_p_two_three: "Tolerate my 90s references",
        aa_p_two_four: "No matter how much I search, I don't see any others...",
        bonus_title: "As a bonus, a few 3D creations from yours truly !",
        ft_tx: "This site was made with love by myself, from 3D modeling to website development. Thank you for visiting!",
        ft_mail: "Feel free to contact me directly by email",
        ft_cv: "Download my CV",
    },
}

export function tr(target, lg) {
    if(lg === 'fr'){
        return Translator.fr[target]
    }
    return Translator.en[target]
}