const Translator = {
    "fr": {
        lg_button: "English version 🇬🇧",
        bandeau_title: "Développeur Front-End",
        bandeau_subtitle: "Mais un peu Full Stack aussi",
        cs_hlp_rotate: "Rotation",
        cs_hlp_move: "Déplacement",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Ouvrir",
        prez_title: "Pour me présenter",
        prez_p_one: "",
        prez_p_two: "",
        prez_p_three: "",
        prez_p_four: "",
        carousel_title: "Mes Expériences",
        carousel_duree: "Durée",
        aa_title: "Les petits",
        aa_p_one_one: "Un niveau B2 en Anglais",
        aa_p_one_two: "Très sociable pour un Dév",
        aa_p_one_three: "Autodidacte, apprentissage continu",
        aa_p_one_four: "A combattu des dragons dans sa jeunesse",
        aa_p_one_four_bis: "( en lancant des dés )",
        aa_p_one_five: "Est prèt à se déplacer",
        aa_p_one_six: "Irréprochable à la pose café",
        aa_p_one_six_bis: "sur les dernières séries",
        aa_p_two_one: "A la tête dur",
        aa_p_two_two: "Pas d'expèriences de très gros projet",
        aa_p_two_three: "Supporter mes références sur les années 90",
        aa_p_two_four: "J'ai beau chercher je n'en vois pas d'autres...",
        ft_tx: "Ce site a été fait avec amour par mes soins, de la modélisation 3D à la réalisation du site. Merci de votre visite !",
        ft_mail: "N'hésitez pas à me recontacter directement par e-mail",
        ft_cv: "Télécharger mon CV",
    },
    "en": {
        lg_button: "version Française 🇫🇷",
        bandeau_title: "Front-End Developer",
        bandeau_subtitle: "But a bit Full Stack too",
        cs_hlp_rotate: "Rotate",
        cs_hlp_move: "Move",
        cs_hlp_zoom: "Zoom",
        cs_hlp_reset: "Reset Camera",
        cs_curtain_btn: "Open",
        prez_title: "Introducing myself",
        prez_p_one: "",
        prez_p_two: "",
        prez_p_three: "",
        prez_p_four: "",
        carousel_title: "My Experiences",
        carousel_duree: "Duration",
        aa_title: "The little",
        aa_p_one_one: "B2 Level in English",
        aa_p_one_two: "Very sociable for a Dev",
        aa_p_one_three: "Self-taught, continuous learning",
        aa_p_one_four: "Fought dragons in his youthg",
        aa_p_one_four_bis: "( Rolling dice )",
        aa_p_one_five: "Is ready to move",
        aa_p_one_six: "Impeccable when discussing",
        aa_p_one_six_bis: "the latest series over coffee",
        aa_p_two_one: "Have a hard head",
        aa_p_two_two: "No experience with very large projects",
        aa_p_two_three: "Tolerate my 90s references",
        aa_p_two_four: "No matter how much I search, I don't see any others...",
        ft_tx: "This site was made with love by myself, from 3D modeling to website development. Thank you for visiting!",
        ft_mail: "Feel free to contact me directly by email",
        ft_cv: "Download my CV",
    },
}

export function tr(target, lg) {
    if(lg === 'fr'){
        return Translator.fr[target]
    }
    return Translator.en[target]
}